# builder-builder

./: .gitignore  README.md  pom.xml  release  todo.txt
builder-annotation-processors/: pom.xml
builder-annotation-processors/src/main/java/com/mastfrog/builder/annotation/processors/: BuildMethodFactory.java  BuilderAnnotationProcessor.java  BuilderDescriptors.java  BuilderStyles.java  CartesianGenerator.java  ConstraintHandlers.java  Defaulter.java  Gen2.java  Gen2Cartesian.java  GenericSignatureKind.java  GenericsAnalyzer.java  LocalFieldFactory.java  SetterMethodFactory.java  UnsetCheckerFactory.java  Utils.java  ValidationMethodFactory.java
builder-annotation-processors/src/main/java/com/mastfrog/builder/annotation/processors/builtinconstraints/: BigMinMaxHandler.java  ByteMinMaxHandler.java  CollectionAndArraySizeHandler.java  DoubleMinMaxHandler.java  FloatMinMaxHandler.java  IntMinMaxHandler.java  LongMinMaxHandler.java  ShortMinMaxHandler.java  StringPatternHandler.java
builder-annotation-processors/src/main/java/com/mastfrog/builder/annotation/processors/spi/: ConstraintGenerator.java  ConstraintHandler.java  IsSetTestGenerator.java
builder-annotations/: pom.xml
builder-annotations/src/main/java/com/mastfrog/builder/annotations/: BuilderStyles.java  GenerateBuilder.java  Nullable.java  Optionally.java
builder-annotations/src/main/java/com/mastfrog/builder/annotations/constraint/: AppliesTo.java  BigMax.java  BigMin.java  ByteMax.java  ByteMin.java  CollectionConstraint.java  ConstrainedBy.java  DoubleMax.java  DoubleMin.java  FloatMax.java  FloatMin.java  IntMax.java  IntMin.java  LongMax.java  LongMin.java  ShortMax.java  ShortMin.java  StringPattern.java
builder-annotations/src/main/java/com/mastfrog/builder/annotations/metadata/: GeneratedBuilder.java
builder-api/: pom.xml
builder-api/src/main/java/com/mastfrog/builder/api/: BaseBuilder.java  Buildable.java  BuilderBase.java  SimpleBuilder.java  ThingBuilder.java
builder-builder-demo/: pom.xml
builder-builder-demo/src/main/java/com/timboudreau/bugdemo/attribution/bug/demo/: BuilderBuilderDemo.java  NumberLike.java  Thing.java
builder-builder-demo/src/test/java/com/timboudreau/bugdemo/attribution/bug/demo/: BuilderBuilderDemoTest.java
builder-test/: pom.xml
builder-test/src/main/java/com/mastfrog/builder/test/: Blork.java  BuilderTest.java  ComplexThing.java  DefaultedThings.java  ElevenFields.java  EvenFewerFields.java  Gwerb.java  ManyFields.java  NineFields.java  NotSoManyFields.java  TenFields.java  Whoozit.java
builder-test/src/test/java/com/mastfrog/builder/test/blah/: BT.java
