<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>builder-builder-parent</artifactId>
    <url>https://github.com/timboudreau/builder-builder</url>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.8.3</version>
        <relativePath/>
    </parent>
    <version>1.0.0</version>
    <name>Builder-Builder Parent</name>
    <description>BOM POM for Builder-Builder</description>
    <packaging>pom</packaging>
    <modules>
        <module>builder-annotations</module>
        <module>builder-api</module>
        <module>builder-annotation-processors</module>
        <module>builder-test</module>
    </modules>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/builder-builder/issues</url>
    </issueManagement>
    <inceptionYear>2005</inceptionYear>
    <scm>
        <url>https://github.com/timboudreau/builder-builder</url>
        <connection>scm:git:https://github.com/timboudreau/builder-builder</connection>
        <developerConnection>git@github.com/timboudreau/builder-builder</developerConnection>
    </scm>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
</project>
