<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.8.7</version>
        <relativePath/>
    </parent>

    <groupId>com.mastfrog.builder</groupId>
    <artifactId>builder-builder-parent</artifactId>
    <version>1.0.5</version>

    <packaging>pom</packaging>

    <name>Builder-Builder Parent</name>
    <description>BOM POM for Builder-Builder</description>

    <modules>
        <module>builder-annotations</module>
        <module>builder-annotation-processors</module>
        <module>builder-test</module>
        <module>builder-builder-demo</module>
    </modules>

    <properties>
        <java.source.level>9</java.source.level>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>java-vogon</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>annotation-tools</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>annotation-processors</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.builder</groupId>
                <artifactId>builder-annotations</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.builder</groupId>
                <artifactId>builder-annotation-processors</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>

                <configuration>
                    <source>${java.source.level}</source>
                    <target>${java.source.level}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>

            </plugin>

<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[${java.source.level},)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

    <url>https://github.com/timboudreau/builder-builder</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/builder-builder/issues</url>
    </issueManagement>

    <inceptionYear>2022</inceptionYear>

    <scm>
        <url>https://github.com/timboudreau/builder-builder</url>
        <connection>scm:git:https://github.com/timboudreau/builder-builder</connection>
        <developerConnection>git@github.com/timboudreau/builder-builder</developerConnection>
    </scm>

    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
</project>
