<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mastfrog.builder</groupId>
        <artifactId>builder-builder-parent</artifactId>
        <version>1.0.8</version>
    </parent>

    <artifactId>builder-builder-demo</artifactId>
    <name>builder-builder-demo</name>

    <!-- No need to publish this to maven central - it is just a demo -->
    <properties>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    </properties>

    <dependencies>

        <!--
            Note: builder-builder entails NO runtime dependencies -
            the annotations are compile-time only, and dependencies
            of the code generator do not pollute the classpath of
            projects that use it, as it should be.
        -->
        <dependency>
            <groupId>com.mastfrog.builder</groupId>
            <artifactId>builder-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.builder</groupId>
            <artifactId>builder-annotation-processors</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>${java.source.level}</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <sourcepath>${basedir}/src/main/java:${basedir}/target/generated-sources/annotations</sourcepath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
