<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mastfrog.builder</groupId>
        <artifactId>builder-builder-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>builder-annotation-processors</artifactId>

    <description>Annotation processors that generate builders.</description>

    <dependencies>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>java-vogon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>annotation-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>annotation-processors</artifactId>
        </dependency>
    </dependencies>

</project>
