<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>builder-builder-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>builder-annotation-processors</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>java-vogon</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>annotation-tools</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>annotation-processors</artifactId>
            <version>2.8.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
